<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <title>Bermain Dengan Warna</title>
</head>

<body>

  <nav>
    <div class="brand">
      <h1>Bermain Dengan Warna</h1>
    </div>
    <ul>
      <li><a href="../RGB/index.html">RGB</a></li>
      <li><a href="index.html">HEX</a></li>
    </ul>
    <div class="menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <div class="warna">
    <button id="acak-warna">Acak Warna</button>
    <br>
    <p id="hex">#ffffff</p>
  </div>


  <script src="script.js"></script>

</body>

</html>